{
  "name": "proyecto-news",
  "version": "1.0.0",
  "description": "- Implementar una API que permita gestionar noticias colaborativas, estilo reddit o menéame, - donde los usuarios puedan registrarse y publicar una noticia en una serie de categorías - temáticas fijas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "initDB": "node ./src/db/initDB.js"
  },
  "keywords": [],
  "author": "Jess, David, Sergio y Juan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.3.3",
    "react-router-dom": "^6.14.1",
    "sharp": "^0.32.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "nodemon": "^2.0.22"
  }
}
